# ============================================================
# Configuration file for blockchain backup script
# backup_blockchain_truenas-safe.sh
# ============================================================

ENABLED=true

# --- Network Configuration ---
NAS_USER="rsync"
NAS_HOST="192.168.178.20"
NAS_HOSTNAME="cronas"
NAS_SHARE="blockchain"

# --- ZFS Pool/Dataset (required) ---
POOL="ssd"
DATASET="blockchain"

# --- Default Paths ---
DEFAULT_MOUNTPATH="/mnt/\${NAS_HOSTNAME}/\${NAS_SHARE}"
SRC_BASE="/mnt/\${POOL}/\${DATASET}"
DEST_BASE="/mnt/\${NAS_HOSTNAME}/\${NAS_SHARE}"
#SRCDIR=""
#DESTDIR=""

# --- USB Configuration ---
use_usb=false
USB_DEVICE="/dev/sdf1"
USB_ID=""
USB_MOUNT="/mnt/usb"

# --- Other Configuration ---
RSYNC_OPTS="-aLx --numeric-ids --mkpath --delete --stats --info=progress2"

# --- Logging Configuration ---
LOG_FORMAT="%Y-%m-%d %H:%M:%S"
LOG_LEVELS="INFO VERBOSE WARN ERROR DEBUG"


# --- settings not active - for future implementation --- #
# --- Rsync Options ---
#declare -A RSYNC_CONFIGS
#RSYNC_CONFIGS[bitcoind]="-avihH -P --fsync --mkpath --stats --delete"
#RSYNC_CONFIGS[monerod]="-a -P --numeric-ids --delete --info=progress2 --no-compress"
#RSYNC_CONFIGS[chia]="-avz -P --update --stats --delete --info=progress2"
#RSYNC_CONFIGS[restore]="-avz -P --append-verify --info=progress2"

# --- Security Settings ---
#MOUNT_BASE="/mnt"
#ALLOWED_MOUNT_PATHS="/mnt /home /var"
#FORBIDDEN_PATHS="/ /bin /sbin /usr /etc /boot /sys /proc /dev"

# --- Timeout Settings ---
#NETWORK_TIMEOUT=5
#MOUNT_TIMEOUT=10
#SYNC_TIMEOUT=60

# --- Backup Validation ---
#ENABLE_INTEGRITY_CHECK=true
#BACKUP_RETENTION_DAYS=30

# --- settings not active - for future implementation --- #
