# --- config.conf ---
# Konfigurationsdatei für backup_blockchain_truenas.sh
# Format: KEY=value
# wird mit load_config "$cfgfile" geladen
# CLI-Argumente haben Vorrang (werden auch nach dem Laden einer Konfiguration priorisiert)

enabled=false

########################################

