# --- default.conf ---
# Tool-Baseline for backup_blockchain_truenas.sh
# In *.conf *NIE* RSYNC_OPTS setzen. Überschreibt Array -> crash

# default.conf
enabled=true

# erlaubte Services (Validierung)
SERVICES="bitcoind monerod chia"

# erlaubte Filesysteme
SUPPORTED_FS="zfs btrfs ext4"

# Logging (Fallback)
LOGFILE="/var/log/backup_blockchain_truenas.log"

# Verhalten
VERBOSE=false

