# --- machine.conf ---
# Machine-level configuration für backup_blockchain_truenas.sh
# In *.conf *NIE* RSYNC_OPTS setzen. Überschreibt Array -> crash

MODE=backup
DRY_RUN=false

POOL="tank"
DATASET="blockchain"

SRC_BASE="/mnt/${POOL}/${DATASET}/${SERVICE}"
DEST_BASE="/mnt/tank/backups/${DATASET}/${SERVICE}"
SRCDIR="${SRC_BASE}"
DESTDIR="${DEST_BASE}"

USE_USB=false
USB_ID=""
