# --- config.conf ---
# Policy / Integration für backup_blockchain_truenas.sh
# In *.conf *NIE* RSYNC_OPTS setzen. Überschreibt Array -> crash

# config.conf
enabled=true

# Netzwerk / Shares
NA_SHARE="blockchain"

# Telemetrie (nur Schalter, keine Details)
ENABLE_TELEMETRY=enable

# USB global erlaubt?
ALLOW_USB=false

